<?php
session_start();
require_once 'classes/Database.php';
require_once 'classes/Post.php';
require_once 'classes/User.php';

$db = new Database();
$post = new Post($db);
$user = new User($db);

// Controleer of de gebruiker is ingelogd
if (!isset($_SESSION['user_id'])) {
    header('Location: login.php');
    exit();
}

// Controleer of er een post ID is meegegeven
if (!isset($_GET['id'])) {
    header('Location: dashboard.php');
    exit();
}

$post_id = $_GET['id'];
$post_data = $post->getPostById($post_id);

// Controleer of de post bestaat en of de gebruiker rechten heeft om deze te bewerken
if (!$post_data || !$user->canEditPost($_SESSION['role'], $post_data['user_id'], $_SESSION['user_id'])) {
    header('Location: dashboard.php');
    exit();
}

// Verwerk het formulier als het is verzonden
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $title = $_POST['title'];
    $content = $_POST['content'];

    $post->updatePost($post_id, $title, $content);
    header('Location: dashboard.php');
    exit();
}
